# locomatix-java

./: build.xml
examples/fences/src/: FencesExample.java  README  build.xml  webserver.py
examples/simple/src/: SimpleExample.java
src/main/java/com/locomatix/: ClientConfiguration.java  Headers.java  HttpMethod.java  LQLQueryBuilder.java  Locomatix.java  LocomatixException.java  LocomatixRequest.java  LocomatixResponse.java  LocomatixServiceException.java  PageableRequest.java  Parameters.java  Protocol.java  ResponseMetadata.java
src/main/java/com/locomatix/auth/: BasicLocomatixCredentials.java  LocomatixCredentials.java
src/main/java/com/locomatix/http/: HttpClient.java  HttpRequest.java  HttpResponseHandler.java
src/main/java/com/locomatix/internal/: ErrorResponseHandler.java  FeedResponseHandler.java  FenceKeyResponseHandler.java  GetAttributesResponseHandler.java  GetFenceResponseHandler.java  GetLocationResponseHandler.java  GetZoneResponseHandler.java  HttpParser.java  JsonParser.java  LXObjectKeyResponseHandler.java  ListFeedsResponseHandler.java  ListFencesResponseHandler.java  ListObjectsResponseHandler.java  ListZonesResponseHandler.java  LocationHistoryResponseHandler.java  ObjectGridResponseHandler.java  QueryResponseHandler.java  ResponseHandler.java  ResponseKeys.java  ZoneKeyResponseHandler.java
src/main/java/com/locomatix/model/: Callback.java  CallbackType.java  Circle.java  Feed.java  Fence.java  Grid.java  Item.java  LXObject.java  Location.java  NameValues.java  Point.java  Polygon.java  Rectangle.java  Region.java  RegionType.java  ResultSet.java  TriggerCondition.java  URLCallback.java  Zone.java
src/main/java/com/locomatix/util/: AbstractMultimap.java  Lists.java  Maps.java  Multimap.java  StringUtils.java
src/main/java/com/locomatix/util/concurrent/: LocomatixThreadFactory.java
tests/java/com/locomatix/: AllAnalyticsTests.java  AllFeedsTests.java  AllFencesTests.java  AllObjectsTests.java  AllSearchesTests.java  AllTests.java  AllZonesTests.java  CreateFeedTest.java  CreateFenceTest.java  CreateObjectTest.java  CreateZoneTest.java  DeactivateActivateFenceTest.java  DeactivateActivateZoneTest.java  DeleteFeedTest.java  DeleteFenceTest.java  DeleteObjectTest.java  DeleteZoneTest.java  GetAttributesTest.java  GetFenceTest.java  GetLocationTest.java  GetObjectGridTest.java  GetZoneTest.java  ListFeedsTest.java  ListFencesTest.java  ListObjectsTest.java  ListZonesTest.java  LocationHistoryTest.java  QueryObjectsTest.java  SearchNearbyTest.java  SearchRegionTest.java  SpaceActivityTest.java  TestConstants.java  TestHelper.java  UpdateAttributesTest.java  UpdateLocationTest.java
tests/java/com/locomatix/auth/: AllTests.java  BasicLocomatixCredentialsTest.java
tests/java/com/locomatix/model/: ObjectGridTest.java
tests/resources/: create_fence_response.json  create_object_response.json  get_attributes_simple_response.json  get_attributes_simple_response2.json  get_fence_response.json  get_location_response.json  get_zone_response.json  list_objects_response.json
